# AetherUtils

./: .gitignore  AetherUtils.sln  README.md
.github/workflows/: ci.yml  generate_docs.yml  static-docs.yml
AetherUtils.Core/: AetherUtils.Core.csproj  README.md
AetherUtils.Core/Attributes/: ConfigAttribute.cs
AetherUtils.Core/Configuration/: ConfigManager.cs  DefaultConfig.cs  IConfig.cs  LogOptions.cs  TestNest.cs  TestNest2.cs  TestNest3.cs  YamlConfigManager.cs
AetherUtils.Core/Enums/: CharacterType.cs  MemorySize.cs  SqlOperator.cs
AetherUtils.Core/Exceptions/: PasswordRuleException.cs  QRException.cs
AetherUtils.Core/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  CollectionExtensions.cs  ControlExtensions.cs  DataTableExtensions.cs  EnumExtensions.cs  ImageExtensions.cs  NumberExtensions.cs  SizeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TypeExtensions.cs
AetherUtils.Core/Files/: FileHelper.cs  Json.cs  Xml.cs
AetherUtils.Core/Filtering/: And.cs  FilterExpressionList.cs  IFilter.cs  Or.cs  SqlFilter.cs
AetherUtils.Core/Interfaces/: IFluentInterface.cs
AetherUtils.Core/Licensing/: KeyManager.cs  KeyPair.cs  LicenseValidator.cs  Licenser.cs
AetherUtils.Core/Licensing/Models/: Customer.cs  Feature.cs  License.cs
AetherUtils.Core/Logging/: AuLogger.cs  CLogger.cs
AetherUtils.Core/Reflection/: FontHandler.cs  Reflect.cs
AetherUtils.Core/Regex/: RegexGenerator.cs
AetherUtils.Core/Security/: EncryptionService.cs  EncryptionService2.cs  HashEncoding.cs  HashService.cs  SecretQA.cs  SecretQAList.cs
AetherUtils.Core/Security/Encryption/: ByteEncryptionService.cs  EncryptionBase.cs  FileEncryptionService.cs  IEncryptService.cs  KeyLength.cs  ObjectEncryptionService.cs  StringEncryptionService.cs
AetherUtils.Core/Security/Hashing/: HashEncoding.cs  HashService.cs
AetherUtils.Core/Security/Passwords/: IPasswordRuleBuilder.cs  PasswordRule.cs  PasswordRuleBuilder.cs  PasswordRuleData.cs  TemplateData.cs
AetherUtils.Core/Security/Passwords/Validation/: IPasswordValidationFailure.cs  PasswordValidator.cs  ValidationFailure.cs
AetherUtils.Core/Security/TwoFactor/: Encoder.cs  HashType.cs  SetupCode.cs  TwoFactorAuth.cs  TwoFactorUser.cs
AetherUtils.Core/Structs/: ConfigOption.cs  HashOptions.cs  Pair.cs  ParsedHash.cs  ReadOnlyPair.cs  TrimmedString.cs
AetherUtils.Core/Utility/: Converter.cs  ListViewItemComparer.cs  ProportionalRandomSelector.cs  SerializableDictionary.cs  SizeConverter.cs
AetherUtils.Core/Validation/: EmailValidator.cs  GenericValidationFailure.cs  IValidationFailure.cs  IValidator.cs  PasswordValidator.cs  ValidationFailure.cs
AetherUtils.Core/WinForms/: IconListManager.cs  IconReader.cs
AetherUtils.Core/WinForms/Controls/: AUPropertyGrid.cs  AuPropertyGrid.Designer.cs  ImageComboBox.cs  InputBox.Designer.cs  InputBox.cs  SplitButton.Designer.cs  SplitButton.cs
AetherUtils.Core/WinForms/CustomArgs/: InputBoxEventArgs.cs
AetherUtils.Core/WinForms/Models/: ImageComboBoxItem.cs
AetherUtils.Docs/: Password Builder Template Text.txt  docfx.json
AetherUtils.Docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
AetherUtils.Docs/_site/api/: AetherUtils.Core.Attributes.ConfigAttribute.html  AetherUtils.Core.Attributes.html  AetherUtils.Core.Configuration.ConfigManager-1.html  AetherUtils.Core.Configuration.DefaultConfig.html  AetherUtils.Core.Configuration.IConfig.html  AetherUtils.Core.Configuration.LogOptions.html  AetherUtils.Core.Configuration.YamlConfigManager.html  AetherUtils.Core.Configuration.html  AetherUtils.Core.Enums.CharacterType.html  AetherUtils.Core.Enums.MemorySize.html  AetherUtils.Core.Enums.html  AetherUtils.Core.Exceptions.PasswordRuleException.html  AetherUtils.Core.Exceptions.QrException.html  AetherUtils.Core.Files.html  (+96 more)
AetherUtils.Docs/api/: .manifest  AetherUtils.Core.Attributes.ConfigAttribute.yml  AetherUtils.Core.Attributes.yml  AetherUtils.Core.Configuration.ConfigManager-1.yml  AetherUtils.Core.Configuration.DefaultConfig.yml  AetherUtils.Core.Configuration.IConfig.yml  AetherUtils.Core.Configuration.LogOptions.yml  AetherUtils.Core.Configuration.YamlConfigManager.yml  AetherUtils.Core.Configuration.yml  AetherUtils.Core.Enums.CharacterType.yml  AetherUtils.Core.Enums.MemorySize.yml  AetherUtils.Core.Enums.yml  AetherUtils.Core.Exceptions.PasswordRuleException.yml  AetherUtils.Core.Exceptions.QrException.yml  AetherUtils.Core.Exceptions.yml  AetherUtils.Core.Extensions.ArrayExtensions.yml  AetherUtils.Core.Extensions.CollectionExtensions.yml  AetherUtils.Core.Extensions.ControlExtensions.yml  AetherUtils.Core.Extensions.DataTableExtensions.yml  AetherUtils.Core.Extensions.EnumExtensions.yml  AetherUtils.Core.Extensions.ImageExtensions.yml  AetherUtils.Core.Extensions.NumberExtensions.yml  AetherUtils.Core.Extensions.SizeExtensions.yml  AetherUtils.Core.Extensions.StreamExtensions.yml  AetherUtils.Core.Extensions.StringExtensions.yml  AetherUtils.Core.Extensions.TimeExtensions.yml  AetherUtils.Core.Extensions.TypeExtensions.yml  AetherUtils.Core.Extensions.yml  AetherUtils.Core.Files.FileHelper.yml  AetherUtils.Core.Files.Json-1.yml  AetherUtils.Core.Files.Xml-1.yml  AetherUtils.Core.Files.yml  AetherUtils.Core.Licensing.KeyManager.yml  AetherUtils.Core.Licensing.KeyPair.yml  AetherUtils.Core.Licensing.Licenser.yml  AetherUtils.Core.Licensing.Models.Customer.yml  AetherUtils.Core.Licensing.Models.Feature.yml  AetherUtils.Core.Licensing.Models.License.yml  AetherUtils.Core.Licensing.Models.yml  AetherUtils.Core.Licensing.yml  (+70 more)
AetherUtils.Licensing/: AetherUtils.Licensing.csproj
AetherUtils.Licensing/Models/: Customer.cs  Feature.cs  License.cs
AetherUtils.Tests/: AetherUtils.Tests.csproj  ConvertTests.cs  EncryptionTests.cs  ExtensionTests.cs  GlobalTests.cs  HashServiceTests.cs  JsonTests.cs  LicenseTests.cs  LogAndConfigTests.cs  NumberExtensionTests.cs  PasswordRulesTest.cs  SecretQATests.cs  SerializationTests.cs  TwoFactorTests.cs  ValidationTests.cs
Test/: Program.cs  Test.csproj
Test/configTest/: config.yaml
(+3 files in other folders)
